function schedulingDB()
    % Aggiungi il driver JDBC al java class path di Matlab
    javaaddpath('C:\Users\loren\sqljdbc_12.6.3.0_ita\sqljdbc_12.6\ita\jars\mssql-jdbc-12.6.3.jre8.jar')
    
    % Configurazione della connessione al database
    driver = 'com.microsoft.sqlserver.jdbc.SQLServerDriver';
    serverName = 'LOLLOASUS'; 
    portNumber = '1433';
    databaseName = 'Scheduling';
    
    % URL di connessione
    url = sprintf('jdbc:sqlserver://%s:%s;databaseName=%s;encrypt=false;', serverName, portNumber, databaseName);
    
    % Configurazione della connessione al database
    conn = database(databaseName,'admin', 'password456', driver, url);
    
    % Verifica della connessione
    if isopen(conn)
        disp('Connessione al database riuscita')
    else
        disp('Connessione al database fallita')
        disp(conn.Message);
        return;
    end
    % Reset delle tabelle
    execute(conn, 'BEGIN TRANSACTION;');
    execute(conn, 'DELETE FROM processing_times');
    execute(conn, 'DELETE FROM best_schedule');
    execute(conn, 'COMMIT;');

    execute(conn, 'BEGIN TRANSACTION;');
    generate_pt(conn, 10);
    execute(conn, 'COMMIT;');
    data = sqlread(conn, "processing_times");
    data = table2array(data);
    data = data.';
    data = data(2:end, 1:end);
    disp("Dati: ");
    disp(data);

    processing_times = data;


    % Get number of jobs
    num_jobs = size(processing_times, 2);

    % Define the fitness function
    fitnessFunction = @(x) calculate_combined_makespan(x, processing_times); % calculate_combined_makespan function is used as fitness function by the genetic algorithm

    % Define the number of variables (num_jobs * 2)
    nvars = num_jobs * 2;

    % Define the constraints
    Aeq = [eye(num_jobs), eye(num_jobs)]; % concatenate the two identity matrices with dimension num_jobs
    beq = ones(num_jobs, 1); % right hand side of constraints equations

    % Define the bounds
    lb = zeros(nvars, 1); % lower bound for decision variables
    ub = ones(nvars, 1); % upper bound for decision variables

    % Define the options for the genetic algorithm
    ga_options = optimoptions('ga', ...
        'Display', 'iter', ...
        'PopulationSize', 200, ...          % population size
        'MaxGenerations', 200, ...          % number of generations
        'CrossoverFraction', 0.8, ...       % crossover fraction
        'EliteCount', 10, ...               % number of elite individuals
        'FunctionTolerance', 1e-6, ...      % function tolerance
        'UseParallel', false, ...           % disable parallel computation
        'HybridFcn', @patternsearch ...     % use pattern search as hybrid function
    );

    % Run the genetic algorithm
    [x, fval] = ga(fitnessFunction, nvars, [], [], Aeq, beq, lb, ub, [], ga_options);

    % Extract job assignments, these variables contain the optimal sequences of jobs found by the genetic algorithm 
    jobs_path1 = find(x(1:num_jobs) > 0.5);
    jobs_path2 = find(x((num_jobs+1):end) > 0.5);

    % Display results
    disp(['Best sequence path 1: ', mat2str(jobs_path1)]);
    disp(['Best sequence path 2: ', mat2str(jobs_path2)]);

    % calculate combined makespan, it is determined by the path which takes longer
    combined_makespan = calculate_makespan(processing_times, jobs_path1,jobs_path2, [1, 3, 5],[2, 4, 5]);
    

    disp(['Best combined makespan: ', num2str(combined_makespan)]);
    for job = jobs_path1
        sqlquery = sprintf("INSERT INTO best_schedule (id, path_id) VALUES (%d, %d)", ...
        job,1 );
        execute(conn, sqlquery);
    end
    for job = jobs_path2
        sqlquery = sprintf("INSERT INTO best_schedule (id, path_id) VALUES (%d, %d)", ...
        job,2 );
        execute(conn, sqlquery);
    end
end

function makespan = calculate_makespan(processing_times, sequence_path1,sequence_path2,machines_path1,machines_path2)
    % if the job sequence is empty, then the function immediately returns a makespan equal to zero
    if isempty(sequence_path1)
        makespan = 0;
        return;
    end
    if isempty(sequence_path2)
        makespan = 0;
        return;
    end
    % variable initialization
    num_jobs_path1 = length(sequence_path1);
    num_jobs_path2 = length(sequence_path2);
    completion_times_path1 = zeros(3, num_jobs_path1); % matrix which will be used to keep track of jobs' completion times 

    % Fill the completion times for the first job
    completion_times_path1(1, 1) = processing_times(machines_path1(1), sequence_path1(1)); % set completion time of the first job on the first machine
    % for each subsequent machine sum processing times, accumulating completion times
    
    completion_times_path1(2, 1) = completion_times_path1(1, 1) + processing_times(machines_path1(2), sequence_path1(1));
    
    queque_machine5=[zeros(num_jobs_path1+num_jobs_path2,2)];
    queque_machine5(1,1) = completion_times_path1(2, 1);
    queque_machine5(1,2) = processing_times(machines_path1(3), sequence_path1(1));

    % Fill the completion times for the rest of the jobs
    for j = 2:num_jobs_path1
        % compute completion time on the first machine as the sum of completion time of the previous job and the current processing time
        completion_times_path1(1, j) = completion_times_path1(1, j-1) + processing_times(machines_path1(1), sequence_path1(j));
        % for each subsequent machine the completion time is the max between the completion time of the previous job on the same machine and the completion time of the current job on the previous machine
        
        completion_times_path1(2, j) = max(completion_times_path1(1, j), completion_times_path1(2, j-1)) + processing_times(machines_path1(2), sequence_path1(j)); % then sum the current processing time with this max valuue
        queque_machine5(j,1)=completion_times_path1(2, j);
        queque_machine5(j,2)=processing_times(machines_path1(3), sequence_path1(j));
    end

    % repeat for path2

    % variable initialization
    completion_times_path2 = zeros(3, num_jobs_path2); % matrix which will be used to keep track of jobs' completion times 

    % Fill the completion times for the first job
    completion_times_path2(1, 1) = processing_times(machines_path2(1), sequence_path2(1)); % set completion time of the first job on the first machine
    % for each subsequent machine sum processing times, accumulating completion times
    
    completion_times_path2(2, 1) = completion_times_path2(1, 1) + processing_times(machines_path2(2), sequence_path2(1));
    
    queque_machine5(num_jobs_path1+1,1)=completion_times_path2(2, 1);
    queque_machine5(num_jobs_path1+1,2)=processing_times(machines_path2(3), sequence_path2(1));

    % Fill the completion times for the rest of the jobs
    for j = 2:num_jobs_path2
        % compute completion time on the first machine as the sum of completion time of the previous job and the current processing time
        completion_times_path2(1, j) = completion_times_path2(1, j-1) + processing_times(machines_path2(1), sequence_path2(j));
        % for each subsequent machine the completion time is the max between the completion time of the previous job on the same machine and the completion time of the current job on the previous machine
        
        completion_times_path2(2, j) = max(completion_times_path2(1, j), completion_times_path2(2, j-1)) + processing_times(machines_path2(2), sequence_path2(j)); % then sum the current processing time with this max valuue
        queque_machine5(num_jobs_path1+j,1)=completion_times_path2(2, j);
        queque_machine5(num_jobs_path1+j,2)=processing_times(machines_path2(3), sequence_path2(j));
    end

    queque_machine5=sortrows(queque_machine5,1);
    total_time=queque_machine5(1,1)+queque_machine5(1,2);
    for j = 2:(num_jobs_path1+num_jobs_path2)
        total_time=max(queque_machine5(j,1),total_time)+queque_machine5(j,2);
    end
    % Makespan is the last element in the completion times matrix
    makespan = total_time;
end
